<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <div id="app"></div>
    <script>
        const vm = Vue.createApp({
            data() {
                return{
                    text: "Accede a tu cuenta",
                    open: false,
                    username: "",
                    posts: [/*{
                        title: "Titulo 1",
                        description:"Lorem ipsum...1"
                    },{
                        title: "Titulo 2",
                        description:"Lorem ipsum...2"
                    },{
                        title: "Titulo 3",
                        description:"Lorem ipsum..."
                    },{
                        title: "Titulo 4",
                        description:"Lorem ipsum..."
                    },{
                        title: "Titulo 5",
                        description:"Lorem ipsum..."
                    },{
                        title: "Titulo 6",
                        description:"Lorem ipsum...6"
                    }*/]
                };
            },
            methods: {
                descartar(index) {
                    this.posts.splice(index, 1);
                },
                agregar(i) {
                    const title = this.title;
                    const description = this.description;
                    this.posts.push({ title, description });
                    this.title = "";
                    this.description = "";
                }
            },
            watch: {
                open(value){
                    if(value){
                        this.text = "Cierra sesion";
                    }else{
                        this.text = "Accede a tu cuenta";
                        this.username = "";
                    }
                }
            },
            computed: {
                label(){
                    return this.open ? "Salir" : "Acceder";
                },
                styles(){
                    return this.open ? ['open'] : ['closed'];
                }
            },
            template: `
            <div class="container" :class="styles">
                <h2>{{ text }}</h2>
                <div v-if="open">
                    <p>Hola, {{ username }}</p>
                    <div class="list">
                        <div v-for="(item, i) in posts" :key="i" class="item">
                            <div class="title">{{ item.title }}</div>
                            <div class="description"><p>{{ item.description }}</p></div>
                        </div>
                    </div>
                    <div class="d-grid gap-0 col-12 d-md-flex justify-content-md-end">
                        <div>Titulo</div>
                        <input type="text" v-model="title" />
                        <div>Descripcion</div>
                        <input type="text" v-model="description" />
                        <div class="container col-2"></div>
                        <button class="btn btn-outline-primary col-2 btn-sm" type="button" v-on:click="agregar">Agregar</button>
                        <button class="btn btn-outline-danger col-2 btn-sm" type="button" v-on:click="descartar">Descartar</button>
                    </div>
                </div>
                <div v-else>
                    <div>Username</div>
                    <input type="text" v-model="username" />
                </div>
                <button @click="open = !open">
                    <div v-if="!open">Acceder</div>
                    <div v-else>Salir</div>
                </button>
            </div>
            `
        }).mount("#app");
    </script>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #app, .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        button {
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
        }
        .closed {
            background-color: #eca1a6;
        }
        .open {
            background-color: #d0fdd7;
        }
        .list{
            display: flex;
            flex-direction: column;
        }
        .item{
            border: 6px solid white;
            width: 100%;
            height: 100%;
            display: inline-block;
            background: #2a8c4a;
            padding: 3px;
        }
        .title{
            width: 40%;
            height: 100%;
            padding: 0% 5%;
            display: inline-block;
            font-weight: bold;
            font-size: 1.2em;
            color:white;
            background-color: #2a8c4a;
        }
        .description{
            width: 40%;
            height: 100%;
            padding: 0% 5%;
            display: inline-block;
            color:white;
            background-color: #64c27b;
        }
    </style>
</body>
</html>